# application-sample.properties
# src/main/resources/application.properties

# To use schema.sql automatically on startup, place the file in src/main/resources/
# and set the following (optional if you already use JPA and Hibernate):
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
# or create the database table manually - that is how I did it actually

server.port=8081
spring.application.name=kiro2

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kiro2
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Session Storage
spring.session.store-type=jdbc
spring.profiles.active=default

# Disable default Spring Security (used when using custom JWT)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.example.kiro2=DEBUG

# JWT Secret (should be Base64 encoded)
jwt.secret=your_base64_encoded_jwt_secret

